<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DRASKO</Machine>
    <WindowsUser>Drasko</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>40e3ce54-3d5b-4add-ba31-3fbaebcd334c</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Drasko\Desktop\Address Book Project\Address Book\Address Book\Address Book.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>0A8EC7B4E55474DCEEF7DA9874ABB0B55918E8289D3E404153F673B33394EA34</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>40e3ce54-3d5b-4add-ba31-3fbaebcd334c_1.0.0.0_neutral__ptfz75fb6ssgw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>40e3ce54-3d5b-4add-ba31-3fbaebcd334c_ptfz75fb6ssgw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>40e3ce54-3d5b-4add-ba31-3fbaebcd334c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Drasko</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Drasko\Desktop\Address Book Project\Address Book\Address Book\Address Book.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-16T19:41:37.854</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Drasko\Desktop\Address Book Project\Address Book\Address Book\Address Book.Windows\bin\Debug\Address Book.Windows.exe">
      <PackagePath>Address Book.Windows.exe</PackagePath>
      <Modified>2014-12-16T21:26:38.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Drasko\Desktop\Address Book Project\Address Book\packages\Newtonsoft.Json.6.0.4\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2014-12-15T21:38:53.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Drasko\Desktop\Address Book Project\Address Book\packages\Microsoft.Net.Http.2.2.22\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2014-12-15T21:38:53.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Drasko\Desktop\Address Book Project\Address Book\packages\Microsoft.AspNet.WebApi.Client.5.2.2\lib\portable-wp8+netcore45+net45+wp81+wpa81\System.Net.Http.Formatting.dll">
      <PackagePath>System.Net.Http.Formatting.dll</PackagePath>
      <Modified>2014-12-15T21:38:53.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Drasko\Desktop\Address Book Project\Address Book\packages\Microsoft.Net.Http.2.2.22\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2014-12-15T21:38:53.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Drasko\Desktop\Address Book Project\Address Book\Address Book\Address Book.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T15:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Drasko\Desktop\Address Book Project\Address Book\Address Book\Address Book.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T15:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Drasko\Desktop\Address Book Project\Address Book\Address Book\Address Book.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T15:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Drasko\Desktop\Address Book Project\Address Book\Address Book\Address Book.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T15:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Drasko\Desktop\Address Book Project\Address Book\Address Book\Address Book.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-12-16T17:32:59.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Drasko\Desktop\Address Book Project\Address Book\Address Book\Address Book.Windows\bin\Debug\ContactDetailsPage.xbf">
      <PackagePath>ContactDetailsPage.xbf</PackagePath>
      <Modified>2014-12-16T21:26:38.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Drasko\Desktop\Address Book Project\Address Book\Address Book\Address Book.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-12-16T21:26:38.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Drasko\Desktop\Address Book Project\Address Book\Address Book\Address Book.Windows\bin\Debug\Address Book.Windows.xr.xml">
      <PackagePath>Address Book.Windows.xr.xml</PackagePath>
      <Modified>2014-12-16T21:26:38.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Drasko\Desktop\Address Book Project\Address Book\Address Book\Address Book.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-12-16T21:26:39.188</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>